spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/logueoregistro
spring.datasource.username=santi
spring.datasource.password=wRsx23463fFWAkrVO32wyHbQY39S1YdX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
